GEMINI_API_KEY="AIzaSyCwASXrfO0aZ-BRwYg9biaN3A4hpubhgDs"
DEEPSEEK_API_KEY=sk-0ba3d4fbdfe8477f90806d897774e914
DATABASE_URL=postgresql://hydrosync_db_user:FXLs33jIjo4K0fJ49n6BM1FGH3qE2FUt@dpg-d6fm6updrdic73bdf6t0-a.frankfurt-postgres.render.com/hydrosync_db
SECRET_KEY=hydrosync-super-secret-key-render-2026
